{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "target": "es2023",
    "lib": ["ES2023", "DOM"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "verbatimModuleSyntax": false,
    "noEmit": true,
    "skipLibCheck": true,
    "types": ["cypress", "node", "@testing-library/cypress"]
  },
  "include": ["**/*.ts"]
}
